{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "His": {
    "FileServerPath": "\\10.1.2.30",
    "ProductPath": "C:/Prod-1;C:/Prod-2;C:/Prod-3;C:/Prod-4;"
  } 
}
